<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" href="DiagnosticTool.jnlp">
  <information>
    <title>Diagnostic Tool</title>
    <vendor>MOEA Framework</vendor>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.6+"/>
    <jar href="lib/MOEAFramework-%VERSION%.jar"/>
    <jar href="lib/MOEAFramework-%VERSION%-pf.jar" />
    <jar href="lib/jcommon-1.0.16.jar"/>
    <jar href="lib/jfreechart-1.0.13.jar"/>
    <jar href="lib/commons-cli-1.2.jar"/>
    <jar href="lib/commons-codec-1.5.jar"/>
    <jar href="lib/commons-math-2.2.jar"/>
    <property name="org.moeaframework.jnlp_enabled" value="true"/>
  </resources>
  <application-desc main-class="org.moeaframework.analysis.diagnostics.LaunchDiagnosticTool"/>
</jnlp> 
