<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0+"
    codebase="http://www.moeaframework.org/jnlp/"
    href="DiagnosticTool.jnlp">
  <information>
    <title>MOEA Diagnostic Tool</title>
    <vendor>MOEA Framework</vendor>
    <homepage href="http://www.moeaframework.org" />
    <description>The MOEA Diagnostic Tool</description>
    <icon href="/images/logo2.png" />
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.6+"/>
    <jar href="MOEAFramework-%VERSION%-Executable.jar"/>
  </resources>
  <application-desc main-class="org.moeaframework.analysis.diagnostics.LaunchDiagnosticTool"/>
</jnlp> 

