<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" href="DiagnosticTool.jnlp">
  <information>
    <title>Diagnostic Tool</title>
    <vendor>MOEA Framework</vendor>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.6+"/>
    <jar href="http://www.moeaframework.org/jnlp/MOEAFramework-%VERSION%-Executable.jar"/>
  </resources>
  <application-desc main-class="org.moeaframework.analysis.diagnostics.LaunchDiagnosticTool"/>
</jnlp> 
