# Version=5
# Problem=LSMOP9_2
# NumberOfVariables=206
# NumberOfObjectives=2
# NumberOfConstraints=0
# Variable.1.Definition=RealVariable(0.0,1.0)
# Variable.2.Definition=RealVariable(0.0,10.0)
# Variable.3.Definition=RealVariable(0.0,10.0)
# Variable.4.Definition=RealVariable(0.0,10.0)
# Variable.5.Definition=RealVariable(0.0,10.0)
# Variable.6.Definition=RealVariable(0.0,10.0)
# Variable.7.Definition=RealVariable(0.0,10.0)
# Variable.8.Definition=RealVariable(0.0,10.0)
# Variable.9.Definition=RealVariable(0.0,10.0)
# Variable.10.Definition=RealVariable(0.0,10.0)
# Variable.11.Definition=RealVariable(0.0,10.0)
# Variable.12.Definition=RealVariable(0.0,10.0)
# Variable.13.Definition=RealVariable(0.0,10.0)
# Variable.14.Definition=RealVariable(0.0,10.0)
# Variable.15.Definition=RealVariable(0.0,10.0)
# Variable.16.Definition=RealVariable(0.0,10.0)
# Variable.17.Definition=RealVariable(0.0,10.0)
# Variable.18.Definition=RealVariable(0.0,10.0)
# Variable.19.Definition=RealVariable(0.0,10.0)
# Variable.20.Definition=RealVariable(0.0,10.0)
# Variable.21.Definition=RealVariable(0.0,10.0)
# Variable.22.Definition=RealVariable(0.0,10.0)
# Variable.23.Definition=RealVariable(0.0,10.0)
# Variable.24.Definition=RealVariable(0.0,10.0)
# Variable.25.Definition=RealVariable(0.0,10.0)
# Variable.26.Definition=RealVariable(0.0,10.0)
# Variable.27.Definition=RealVariable(0.0,10.0)
# Variable.28.Definition=RealVariable(0.0,10.0)
# Variable.29.Definition=RealVariable(0.0,10.0)
# Variable.30.Definition=RealVariable(0.0,10.0)
# Variable.31.Definition=RealVariable(0.0,10.0)
# Variable.32.Definition=RealVariable(0.0,10.0)
# Variable.33.Definition=RealVariable(0.0,10.0)
# Variable.34.Definition=RealVariable(0.0,10.0)
# Variable.35.Definition=RealVariable(0.0,10.0)
# Variable.36.Definition=RealVariable(0.0,10.0)
# Variable.37.Definition=RealVariable(0.0,10.0)
# Variable.38.Definition=RealVariable(0.0,10.0)
# Variable.39.Definition=RealVariable(0.0,10.0)
# Variable.40.Definition=RealVariable(0.0,10.0)
# Variable.41.Definition=RealVariable(0.0,10.0)
# Variable.42.Definition=RealVariable(0.0,10.0)
# Variable.43.Definition=RealVariable(0.0,10.0)
# Variable.44.Definition=RealVariable(0.0,10.0)
# Variable.45.Definition=RealVariable(0.0,10.0)
# Variable.46.Definition=RealVariable(0.0,10.0)
# Variable.47.Definition=RealVariable(0.0,10.0)
# Variable.48.Definition=RealVariable(0.0,10.0)
# Variable.49.Definition=RealVariable(0.0,10.0)
# Variable.50.Definition=RealVariable(0.0,10.0)
# Variable.51.Definition=RealVariable(0.0,10.0)
# Variable.52.Definition=RealVariable(0.0,10.0)
# Variable.53.Definition=RealVariable(0.0,10.0)
# Variable.54.Definition=RealVariable(0.0,10.0)
# Variable.55.Definition=RealVariable(0.0,10.0)
# Variable.56.Definition=RealVariable(0.0,10.0)
# Variable.57.Definition=RealVariable(0.0,10.0)
# Variable.58.Definition=RealVariable(0.0,10.0)
# Variable.59.Definition=RealVariable(0.0,10.0)
# Variable.60.Definition=RealVariable(0.0,10.0)
# Variable.61.Definition=RealVariable(0.0,10.0)
# Variable.62.Definition=RealVariable(0.0,10.0)
# Variable.63.Definition=RealVariable(0.0,10.0)
# Variable.64.Definition=RealVariable(0.0,10.0)
# Variable.65.Definition=RealVariable(0.0,10.0)
# Variable.66.Definition=RealVariable(0.0,10.0)
# Variable.67.Definition=RealVariable(0.0,10.0)
# Variable.68.Definition=RealVariable(0.0,10.0)
# Variable.69.Definition=RealVariable(0.0,10.0)
# Variable.70.Definition=RealVariable(0.0,10.0)
# Variable.71.Definition=RealVariable(0.0,10.0)
# Variable.72.Definition=RealVariable(0.0,10.0)
# Variable.73.Definition=RealVariable(0.0,10.0)
# Variable.74.Definition=RealVariable(0.0,10.0)
# Variable.75.Definition=RealVariable(0.0,10.0)
# Variable.76.Definition=RealVariable(0.0,10.0)
# Variable.77.Definition=RealVariable(0.0,10.0)
# Variable.78.Definition=RealVariable(0.0,10.0)
# Variable.79.Definition=RealVariable(0.0,10.0)
# Variable.80.Definition=RealVariable(0.0,10.0)
# Variable.81.Definition=RealVariable(0.0,10.0)
# Variable.82.Definition=RealVariable(0.0,10.0)
# Variable.83.Definition=RealVariable(0.0,10.0)
# Variable.84.Definition=RealVariable(0.0,10.0)
# Variable.85.Definition=RealVariable(0.0,10.0)
# Variable.86.Definition=RealVariable(0.0,10.0)
# Variable.87.Definition=RealVariable(0.0,10.0)
# Variable.88.Definition=RealVariable(0.0,10.0)
# Variable.89.Definition=RealVariable(0.0,10.0)
# Variable.90.Definition=RealVariable(0.0,10.0)
# Variable.91.Definition=RealVariable(0.0,10.0)
# Variable.92.Definition=RealVariable(0.0,10.0)
# Variable.93.Definition=RealVariable(0.0,10.0)
# Variable.94.Definition=RealVariable(0.0,10.0)
# Variable.95.Definition=RealVariable(0.0,10.0)
# Variable.96.Definition=RealVariable(0.0,10.0)
# Variable.97.Definition=RealVariable(0.0,10.0)
# Variable.98.Definition=RealVariable(0.0,10.0)
# Variable.99.Definition=RealVariable(0.0,10.0)
# Variable.100.Definition=RealVariable(0.0,10.0)
# Variable.101.Definition=RealVariable(0.0,10.0)
# Variable.102.Definition=RealVariable(0.0,10.0)
# Variable.103.Definition=RealVariable(0.0,10.0)
# Variable.104.Definition=RealVariable(0.0,10.0)
# Variable.105.Definition=RealVariable(0.0,10.0)
# Variable.106.Definition=RealVariable(0.0,10.0)
# Variable.107.Definition=RealVariable(0.0,10.0)
# Variable.108.Definition=RealVariable(0.0,10.0)
# Variable.109.Definition=RealVariable(0.0,10.0)
# Variable.110.Definition=RealVariable(0.0,10.0)
# Variable.111.Definition=RealVariable(0.0,10.0)
# Variable.112.Definition=RealVariable(0.0,10.0)
# Variable.113.Definition=RealVariable(0.0,10.0)
# Variable.114.Definition=RealVariable(0.0,10.0)
# Variable.115.Definition=RealVariable(0.0,10.0)
# Variable.116.Definition=RealVariable(0.0,10.0)
# Variable.117.Definition=RealVariable(0.0,10.0)
# Variable.118.Definition=RealVariable(0.0,10.0)
# Variable.119.Definition=RealVariable(0.0,10.0)
# Variable.120.Definition=RealVariable(0.0,10.0)
# Variable.121.Definition=RealVariable(0.0,10.0)
# Variable.122.Definition=RealVariable(0.0,10.0)
# Variable.123.Definition=RealVariable(0.0,10.0)
# Variable.124.Definition=RealVariable(0.0,10.0)
# Variable.125.Definition=RealVariable(0.0,10.0)
# Variable.126.Definition=RealVariable(0.0,10.0)
# Variable.127.Definition=RealVariable(0.0,10.0)
# Variable.128.Definition=RealVariable(0.0,10.0)
# Variable.129.Definition=RealVariable(0.0,10.0)
# Variable.130.Definition=RealVariable(0.0,10.0)
# Variable.131.Definition=RealVariable(0.0,10.0)
# Variable.132.Definition=RealVariable(0.0,10.0)
# Variable.133.Definition=RealVariable(0.0,10.0)
# Variable.134.Definition=RealVariable(0.0,10.0)
# Variable.135.Definition=RealVariable(0.0,10.0)
# Variable.136.Definition=RealVariable(0.0,10.0)
# Variable.137.Definition=RealVariable(0.0,10.0)
# Variable.138.Definition=RealVariable(0.0,10.0)
# Variable.139.Definition=RealVariable(0.0,10.0)
# Variable.140.Definition=RealVariable(0.0,10.0)
# Variable.141.Definition=RealVariable(0.0,10.0)
# Variable.142.Definition=RealVariable(0.0,10.0)
# Variable.143.Definition=RealVariable(0.0,10.0)
# Variable.144.Definition=RealVariable(0.0,10.0)
# Variable.145.Definition=RealVariable(0.0,10.0)
# Variable.146.Definition=RealVariable(0.0,10.0)
# Variable.147.Definition=RealVariable(0.0,10.0)
# Variable.148.Definition=RealVariable(0.0,10.0)
# Variable.149.Definition=RealVariable(0.0,10.0)
# Variable.150.Definition=RealVariable(0.0,10.0)
# Variable.151.Definition=RealVariable(0.0,10.0)
# Variable.152.Definition=RealVariable(0.0,10.0)
# Variable.153.Definition=RealVariable(0.0,10.0)
# Variable.154.Definition=RealVariable(0.0,10.0)
# Variable.155.Definition=RealVariable(0.0,10.0)
# Variable.156.Definition=RealVariable(0.0,10.0)
# Variable.157.Definition=RealVariable(0.0,10.0)
# Variable.158.Definition=RealVariable(0.0,10.0)
# Variable.159.Definition=RealVariable(0.0,10.0)
# Variable.160.Definition=RealVariable(0.0,10.0)
# Variable.161.Definition=RealVariable(0.0,10.0)
# Variable.162.Definition=RealVariable(0.0,10.0)
# Variable.163.Definition=RealVariable(0.0,10.0)
# Variable.164.Definition=RealVariable(0.0,10.0)
# Variable.165.Definition=RealVariable(0.0,10.0)
# Variable.166.Definition=RealVariable(0.0,10.0)
# Variable.167.Definition=RealVariable(0.0,10.0)
# Variable.168.Definition=RealVariable(0.0,10.0)
# Variable.169.Definition=RealVariable(0.0,10.0)
# Variable.170.Definition=RealVariable(0.0,10.0)
# Variable.171.Definition=RealVariable(0.0,10.0)
# Variable.172.Definition=RealVariable(0.0,10.0)
# Variable.173.Definition=RealVariable(0.0,10.0)
# Variable.174.Definition=RealVariable(0.0,10.0)
# Variable.175.Definition=RealVariable(0.0,10.0)
# Variable.176.Definition=RealVariable(0.0,10.0)
# Variable.177.Definition=RealVariable(0.0,10.0)
# Variable.178.Definition=RealVariable(0.0,10.0)
# Variable.179.Definition=RealVariable(0.0,10.0)
# Variable.180.Definition=RealVariable(0.0,10.0)
# Variable.181.Definition=RealVariable(0.0,10.0)
# Variable.182.Definition=RealVariable(0.0,10.0)
# Variable.183.Definition=RealVariable(0.0,10.0)
# Variable.184.Definition=RealVariable(0.0,10.0)
# Variable.185.Definition=RealVariable(0.0,10.0)
# Variable.186.Definition=RealVariable(0.0,10.0)
# Variable.187.Definition=RealVariable(0.0,10.0)
# Variable.188.Definition=RealVariable(0.0,10.0)
# Variable.189.Definition=RealVariable(0.0,10.0)
# Variable.190.Definition=RealVariable(0.0,10.0)
# Variable.191.Definition=RealVariable(0.0,10.0)
# Variable.192.Definition=RealVariable(0.0,10.0)
# Variable.193.Definition=RealVariable(0.0,10.0)
# Variable.194.Definition=RealVariable(0.0,10.0)
# Variable.195.Definition=RealVariable(0.0,10.0)
# Variable.196.Definition=RealVariable(0.0,10.0)
# Variable.197.Definition=RealVariable(0.0,10.0)
# Variable.198.Definition=RealVariable(0.0,10.0)
# Variable.199.Definition=RealVariable(0.0,10.0)
# Variable.200.Definition=RealVariable(0.0,10.0)
# Variable.201.Definition=RealVariable(0.0,10.0)
# Variable.202.Definition=RealVariable(0.0,10.0)
# Variable.203.Definition=RealVariable(0.0,10.0)
# Variable.204.Definition=RealVariable(0.0,10.0)
# Variable.205.Definition=RealVariable(0.0,10.0)
# Variable.206.Definition=RealVariable(0.0,10.0)
# Objective.1.Definition=Minimize
# Objective.2.Definition=Minimize
# ExcludeVariables=true
0.0 4.0
0.0101010101010101 3.98893882784541
0.0202020202020202 3.97597472233615
0.0303030303030303 3.96115961948965
0.0404040404040404 3.94457929472079
0.0505050505050505 3.92635219587235
0.0606060606060606 3.90662782924512
0.0707070707070707 3.88558471814602
0.0808080808080808 3.86342795866811
0.0909090909090909 3.84038640233143
0.101010101010101 3.8167094997929
0.111111111111111 3.79266384402395
0.121212121212121 3.76852945510854
0.131313131313131 3.74459585208797
0.141414141414141 3.72115796003505
0.151515151515152 3.69851190274531
0.161616161616162 3.67695073306133
0.171717171717172 3.65676015387767
0.181818181818182 3.63821428329438
0.191919191919192 3.62157151719043
0.202020202020202 3.6070705416738
0.212121212121212 3.59492654643995
0.222222222222222 3.5853276880479
0.232323232323232 3.57843184952366
0.242424242424242 3.57436373955048
0.252525252525253 3.57321237083785
0.636363636363636 3.54292071799
0.646464646464646 3.4758795923138
0.656565656565657 3.40584487691689
0.666666666666667 3.33333333333333
0.676767676767677 3.25890146564262
0.686868686868687 3.18314055942921
0.696969696969697 3.10667124826203
0.707070707070707 3.03013765761391
0.717171717171717 2.95420118138741
0.727272727272727 2.87953395094138
0.737373737373737 2.80681206066561
0.747474747474747 2.73670861768004
0.757575757575758 2.66988668609526
0.767676767676768 2.60699219842601
0.777777777777778 2.54864690816766
0.787878787878788 2.49544145820553
0.797979797979798 2.44792863961153
0.808080808080808 2.40661691448603
0.818181818181818 2.37196427482469
0.828282828282828 2.34437250693933
0.838383838383838 2.32418192775566
0.848484848484849 2.31166665537375
0.858585858585859 2.3070304716414
#
