# Version=5
# Problem=LSMOP1_2
# NumberOfVariables=206
# NumberOfObjectives=2
# NumberOfConstraints=0
# Variable.1.Definition=RealVariable(0.0,1.0)
# Variable.2.Definition=RealVariable(0.0,10.0)
# Variable.3.Definition=RealVariable(0.0,10.0)
# Variable.4.Definition=RealVariable(0.0,10.0)
# Variable.5.Definition=RealVariable(0.0,10.0)
# Variable.6.Definition=RealVariable(0.0,10.0)
# Variable.7.Definition=RealVariable(0.0,10.0)
# Variable.8.Definition=RealVariable(0.0,10.0)
# Variable.9.Definition=RealVariable(0.0,10.0)
# Variable.10.Definition=RealVariable(0.0,10.0)
# Variable.11.Definition=RealVariable(0.0,10.0)
# Variable.12.Definition=RealVariable(0.0,10.0)
# Variable.13.Definition=RealVariable(0.0,10.0)
# Variable.14.Definition=RealVariable(0.0,10.0)
# Variable.15.Definition=RealVariable(0.0,10.0)
# Variable.16.Definition=RealVariable(0.0,10.0)
# Variable.17.Definition=RealVariable(0.0,10.0)
# Variable.18.Definition=RealVariable(0.0,10.0)
# Variable.19.Definition=RealVariable(0.0,10.0)
# Variable.20.Definition=RealVariable(0.0,10.0)
# Variable.21.Definition=RealVariable(0.0,10.0)
# Variable.22.Definition=RealVariable(0.0,10.0)
# Variable.23.Definition=RealVariable(0.0,10.0)
# Variable.24.Definition=RealVariable(0.0,10.0)
# Variable.25.Definition=RealVariable(0.0,10.0)
# Variable.26.Definition=RealVariable(0.0,10.0)
# Variable.27.Definition=RealVariable(0.0,10.0)
# Variable.28.Definition=RealVariable(0.0,10.0)
# Variable.29.Definition=RealVariable(0.0,10.0)
# Variable.30.Definition=RealVariable(0.0,10.0)
# Variable.31.Definition=RealVariable(0.0,10.0)
# Variable.32.Definition=RealVariable(0.0,10.0)
# Variable.33.Definition=RealVariable(0.0,10.0)
# Variable.34.Definition=RealVariable(0.0,10.0)
# Variable.35.Definition=RealVariable(0.0,10.0)
# Variable.36.Definition=RealVariable(0.0,10.0)
# Variable.37.Definition=RealVariable(0.0,10.0)
# Variable.38.Definition=RealVariable(0.0,10.0)
# Variable.39.Definition=RealVariable(0.0,10.0)
# Variable.40.Definition=RealVariable(0.0,10.0)
# Variable.41.Definition=RealVariable(0.0,10.0)
# Variable.42.Definition=RealVariable(0.0,10.0)
# Variable.43.Definition=RealVariable(0.0,10.0)
# Variable.44.Definition=RealVariable(0.0,10.0)
# Variable.45.Definition=RealVariable(0.0,10.0)
# Variable.46.Definition=RealVariable(0.0,10.0)
# Variable.47.Definition=RealVariable(0.0,10.0)
# Variable.48.Definition=RealVariable(0.0,10.0)
# Variable.49.Definition=RealVariable(0.0,10.0)
# Variable.50.Definition=RealVariable(0.0,10.0)
# Variable.51.Definition=RealVariable(0.0,10.0)
# Variable.52.Definition=RealVariable(0.0,10.0)
# Variable.53.Definition=RealVariable(0.0,10.0)
# Variable.54.Definition=RealVariable(0.0,10.0)
# Variable.55.Definition=RealVariable(0.0,10.0)
# Variable.56.Definition=RealVariable(0.0,10.0)
# Variable.57.Definition=RealVariable(0.0,10.0)
# Variable.58.Definition=RealVariable(0.0,10.0)
# Variable.59.Definition=RealVariable(0.0,10.0)
# Variable.60.Definition=RealVariable(0.0,10.0)
# Variable.61.Definition=RealVariable(0.0,10.0)
# Variable.62.Definition=RealVariable(0.0,10.0)
# Variable.63.Definition=RealVariable(0.0,10.0)
# Variable.64.Definition=RealVariable(0.0,10.0)
# Variable.65.Definition=RealVariable(0.0,10.0)
# Variable.66.Definition=RealVariable(0.0,10.0)
# Variable.67.Definition=RealVariable(0.0,10.0)
# Variable.68.Definition=RealVariable(0.0,10.0)
# Variable.69.Definition=RealVariable(0.0,10.0)
# Variable.70.Definition=RealVariable(0.0,10.0)
# Variable.71.Definition=RealVariable(0.0,10.0)
# Variable.72.Definition=RealVariable(0.0,10.0)
# Variable.73.Definition=RealVariable(0.0,10.0)
# Variable.74.Definition=RealVariable(0.0,10.0)
# Variable.75.Definition=RealVariable(0.0,10.0)
# Variable.76.Definition=RealVariable(0.0,10.0)
# Variable.77.Definition=RealVariable(0.0,10.0)
# Variable.78.Definition=RealVariable(0.0,10.0)
# Variable.79.Definition=RealVariable(0.0,10.0)
# Variable.80.Definition=RealVariable(0.0,10.0)
# Variable.81.Definition=RealVariable(0.0,10.0)
# Variable.82.Definition=RealVariable(0.0,10.0)
# Variable.83.Definition=RealVariable(0.0,10.0)
# Variable.84.Definition=RealVariable(0.0,10.0)
# Variable.85.Definition=RealVariable(0.0,10.0)
# Variable.86.Definition=RealVariable(0.0,10.0)
# Variable.87.Definition=RealVariable(0.0,10.0)
# Variable.88.Definition=RealVariable(0.0,10.0)
# Variable.89.Definition=RealVariable(0.0,10.0)
# Variable.90.Definition=RealVariable(0.0,10.0)
# Variable.91.Definition=RealVariable(0.0,10.0)
# Variable.92.Definition=RealVariable(0.0,10.0)
# Variable.93.Definition=RealVariable(0.0,10.0)
# Variable.94.Definition=RealVariable(0.0,10.0)
# Variable.95.Definition=RealVariable(0.0,10.0)
# Variable.96.Definition=RealVariable(0.0,10.0)
# Variable.97.Definition=RealVariable(0.0,10.0)
# Variable.98.Definition=RealVariable(0.0,10.0)
# Variable.99.Definition=RealVariable(0.0,10.0)
# Variable.100.Definition=RealVariable(0.0,10.0)
# Variable.101.Definition=RealVariable(0.0,10.0)
# Variable.102.Definition=RealVariable(0.0,10.0)
# Variable.103.Definition=RealVariable(0.0,10.0)
# Variable.104.Definition=RealVariable(0.0,10.0)
# Variable.105.Definition=RealVariable(0.0,10.0)
# Variable.106.Definition=RealVariable(0.0,10.0)
# Variable.107.Definition=RealVariable(0.0,10.0)
# Variable.108.Definition=RealVariable(0.0,10.0)
# Variable.109.Definition=RealVariable(0.0,10.0)
# Variable.110.Definition=RealVariable(0.0,10.0)
# Variable.111.Definition=RealVariable(0.0,10.0)
# Variable.112.Definition=RealVariable(0.0,10.0)
# Variable.113.Definition=RealVariable(0.0,10.0)
# Variable.114.Definition=RealVariable(0.0,10.0)
# Variable.115.Definition=RealVariable(0.0,10.0)
# Variable.116.Definition=RealVariable(0.0,10.0)
# Variable.117.Definition=RealVariable(0.0,10.0)
# Variable.118.Definition=RealVariable(0.0,10.0)
# Variable.119.Definition=RealVariable(0.0,10.0)
# Variable.120.Definition=RealVariable(0.0,10.0)
# Variable.121.Definition=RealVariable(0.0,10.0)
# Variable.122.Definition=RealVariable(0.0,10.0)
# Variable.123.Definition=RealVariable(0.0,10.0)
# Variable.124.Definition=RealVariable(0.0,10.0)
# Variable.125.Definition=RealVariable(0.0,10.0)
# Variable.126.Definition=RealVariable(0.0,10.0)
# Variable.127.Definition=RealVariable(0.0,10.0)
# Variable.128.Definition=RealVariable(0.0,10.0)
# Variable.129.Definition=RealVariable(0.0,10.0)
# Variable.130.Definition=RealVariable(0.0,10.0)
# Variable.131.Definition=RealVariable(0.0,10.0)
# Variable.132.Definition=RealVariable(0.0,10.0)
# Variable.133.Definition=RealVariable(0.0,10.0)
# Variable.134.Definition=RealVariable(0.0,10.0)
# Variable.135.Definition=RealVariable(0.0,10.0)
# Variable.136.Definition=RealVariable(0.0,10.0)
# Variable.137.Definition=RealVariable(0.0,10.0)
# Variable.138.Definition=RealVariable(0.0,10.0)
# Variable.139.Definition=RealVariable(0.0,10.0)
# Variable.140.Definition=RealVariable(0.0,10.0)
# Variable.141.Definition=RealVariable(0.0,10.0)
# Variable.142.Definition=RealVariable(0.0,10.0)
# Variable.143.Definition=RealVariable(0.0,10.0)
# Variable.144.Definition=RealVariable(0.0,10.0)
# Variable.145.Definition=RealVariable(0.0,10.0)
# Variable.146.Definition=RealVariable(0.0,10.0)
# Variable.147.Definition=RealVariable(0.0,10.0)
# Variable.148.Definition=RealVariable(0.0,10.0)
# Variable.149.Definition=RealVariable(0.0,10.0)
# Variable.150.Definition=RealVariable(0.0,10.0)
# Variable.151.Definition=RealVariable(0.0,10.0)
# Variable.152.Definition=RealVariable(0.0,10.0)
# Variable.153.Definition=RealVariable(0.0,10.0)
# Variable.154.Definition=RealVariable(0.0,10.0)
# Variable.155.Definition=RealVariable(0.0,10.0)
# Variable.156.Definition=RealVariable(0.0,10.0)
# Variable.157.Definition=RealVariable(0.0,10.0)
# Variable.158.Definition=RealVariable(0.0,10.0)
# Variable.159.Definition=RealVariable(0.0,10.0)
# Variable.160.Definition=RealVariable(0.0,10.0)
# Variable.161.Definition=RealVariable(0.0,10.0)
# Variable.162.Definition=RealVariable(0.0,10.0)
# Variable.163.Definition=RealVariable(0.0,10.0)
# Variable.164.Definition=RealVariable(0.0,10.0)
# Variable.165.Definition=RealVariable(0.0,10.0)
# Variable.166.Definition=RealVariable(0.0,10.0)
# Variable.167.Definition=RealVariable(0.0,10.0)
# Variable.168.Definition=RealVariable(0.0,10.0)
# Variable.169.Definition=RealVariable(0.0,10.0)
# Variable.170.Definition=RealVariable(0.0,10.0)
# Variable.171.Definition=RealVariable(0.0,10.0)
# Variable.172.Definition=RealVariable(0.0,10.0)
# Variable.173.Definition=RealVariable(0.0,10.0)
# Variable.174.Definition=RealVariable(0.0,10.0)
# Variable.175.Definition=RealVariable(0.0,10.0)
# Variable.176.Definition=RealVariable(0.0,10.0)
# Variable.177.Definition=RealVariable(0.0,10.0)
# Variable.178.Definition=RealVariable(0.0,10.0)
# Variable.179.Definition=RealVariable(0.0,10.0)
# Variable.180.Definition=RealVariable(0.0,10.0)
# Variable.181.Definition=RealVariable(0.0,10.0)
# Variable.182.Definition=RealVariable(0.0,10.0)
# Variable.183.Definition=RealVariable(0.0,10.0)
# Variable.184.Definition=RealVariable(0.0,10.0)
# Variable.185.Definition=RealVariable(0.0,10.0)
# Variable.186.Definition=RealVariable(0.0,10.0)
# Variable.187.Definition=RealVariable(0.0,10.0)
# Variable.188.Definition=RealVariable(0.0,10.0)
# Variable.189.Definition=RealVariable(0.0,10.0)
# Variable.190.Definition=RealVariable(0.0,10.0)
# Variable.191.Definition=RealVariable(0.0,10.0)
# Variable.192.Definition=RealVariable(0.0,10.0)
# Variable.193.Definition=RealVariable(0.0,10.0)
# Variable.194.Definition=RealVariable(0.0,10.0)
# Variable.195.Definition=RealVariable(0.0,10.0)
# Variable.196.Definition=RealVariable(0.0,10.0)
# Variable.197.Definition=RealVariable(0.0,10.0)
# Variable.198.Definition=RealVariable(0.0,10.0)
# Variable.199.Definition=RealVariable(0.0,10.0)
# Variable.200.Definition=RealVariable(0.0,10.0)
# Variable.201.Definition=RealVariable(0.0,10.0)
# Variable.202.Definition=RealVariable(0.0,10.0)
# Variable.203.Definition=RealVariable(0.0,10.0)
# Variable.204.Definition=RealVariable(0.0,10.0)
# Variable.205.Definition=RealVariable(0.0,10.0)
# Variable.206.Definition=RealVariable(0.0,10.0)
# Objective.1.Definition=Minimize
# Objective.2.Definition=Minimize
# ExcludeVariables=true
0.0 1.0
0.0101010101010101 0.98989898989899
0.0202020202020202 0.97979797979798
0.0303030303030303 0.96969696969697
0.0404040404040404 0.95959595959596
0.0505050505050505 0.94949494949495
0.0606060606060606 0.939393939393939
0.0707070707070707 0.929292929292929
0.0808080808080808 0.919191919191919
0.0909090909090909 0.909090909090909
0.101010101010101 0.898989898989899
0.111111111111111 0.888888888888889
0.121212121212121 0.878787878787879
0.131313131313131 0.868686868686869
0.141414141414141 0.858585858585859
0.151515151515152 0.848484848484849
0.161616161616162 0.838383838383838
0.171717171717172 0.828282828282828
0.181818181818182 0.818181818181818
0.191919191919192 0.808080808080808
0.202020202020202 0.797979797979798
0.212121212121212 0.787878787878788
0.222222222222222 0.777777777777778
0.232323232323232 0.767676767676768
0.242424242424242 0.757575757575758
0.252525252525253 0.747474747474748
0.262626262626263 0.737373737373737
0.272727272727273 0.727272727272727
0.282828282828283 0.717171717171717
0.292929292929293 0.707070707070707
0.303030303030303 0.696969696969697
0.313131313131313 0.686868686868687
0.323232323232323 0.676767676767677
0.333333333333333 0.666666666666667
0.343434343434343 0.656565656565657
0.353535353535354 0.646464646464647
0.363636363636364 0.636363636363636
0.373737373737374 0.626262626262626
0.383838383838384 0.616161616161616
0.393939393939394 0.606060606060606
0.404040404040404 0.595959595959596
0.414141414141414 0.585858585858586
0.424242424242424 0.575757575757576
0.434343434343434 0.565656565656566
0.444444444444444 0.555555555555556
0.454545454545455 0.545454545454545
0.464646464646465 0.535353535353535
0.474747474747475 0.525252525252525
0.484848484848485 0.515151515151515
0.494949494949495 0.505050505050505
0.505050505050505 0.494949494949495
0.515151515151515 0.484848484848485
0.525252525252525 0.474747474747475
0.535353535353535 0.464646464646465
0.545454545454545 0.454545454545455
0.555555555555556 0.444444444444444
0.565656565656566 0.434343434343434
0.575757575757576 0.424242424242424
0.585858585858586 0.414141414141414
0.595959595959596 0.404040404040404
0.606060606060606 0.393939393939394
0.616161616161616 0.383838383838384
0.626262626262626 0.373737373737374
0.636363636363636 0.363636363636364
0.646464646464647 0.353535353535354
0.656565656565657 0.343434343434343
0.666666666666667 0.333333333333333
0.676767676767677 0.323232323232323
0.686868686868687 0.313131313131313
0.696969696969697 0.303030303030303
0.707070707070707 0.292929292929293
0.717171717171717 0.282828282828283
0.727272727272727 0.272727272727273
0.737373737373737 0.262626262626263
0.747474747474748 0.252525252525253
0.757575757575758 0.242424242424242
0.767676767676768 0.232323232323232
0.777777777777778 0.222222222222222
0.787878787878788 0.212121212121212
0.797979797979798 0.202020202020202
0.808080808080808 0.191919191919192
0.818181818181818 0.181818181818182
0.828282828282828 0.171717171717172
0.838383838383838 0.161616161616162
0.848484848484849 0.151515151515152
0.858585858585859 0.141414141414141
0.868686868686869 0.131313131313131
0.878787878787879 0.121212121212121
0.888888888888889 0.111111111111111
0.898989898989899 0.101010101010101
0.909090909090909 0.0909090909090909
0.919191919191919 0.0808080808080808
0.929292929292929 0.0707070707070707
0.939393939393939 0.0606060606060606
0.94949494949495 0.0505050505050505
0.95959595959596 0.0404040404040404
0.96969696969697 0.0303030303030303
0.97979797979798 0.0202020202020202
0.98989898989899 0.0101010101010101
1.0 0.0
#
