# Version=5
# Problem=LSMOP8_2
# NumberOfVariables=206
# NumberOfObjectives=2
# NumberOfConstraints=0
# Variable.1.Definition=RealVariable(0.0,1.0)
# Variable.2.Definition=RealVariable(0.0,10.0)
# Variable.3.Definition=RealVariable(0.0,10.0)
# Variable.4.Definition=RealVariable(0.0,10.0)
# Variable.5.Definition=RealVariable(0.0,10.0)
# Variable.6.Definition=RealVariable(0.0,10.0)
# Variable.7.Definition=RealVariable(0.0,10.0)
# Variable.8.Definition=RealVariable(0.0,10.0)
# Variable.9.Definition=RealVariable(0.0,10.0)
# Variable.10.Definition=RealVariable(0.0,10.0)
# Variable.11.Definition=RealVariable(0.0,10.0)
# Variable.12.Definition=RealVariable(0.0,10.0)
# Variable.13.Definition=RealVariable(0.0,10.0)
# Variable.14.Definition=RealVariable(0.0,10.0)
# Variable.15.Definition=RealVariable(0.0,10.0)
# Variable.16.Definition=RealVariable(0.0,10.0)
# Variable.17.Definition=RealVariable(0.0,10.0)
# Variable.18.Definition=RealVariable(0.0,10.0)
# Variable.19.Definition=RealVariable(0.0,10.0)
# Variable.20.Definition=RealVariable(0.0,10.0)
# Variable.21.Definition=RealVariable(0.0,10.0)
# Variable.22.Definition=RealVariable(0.0,10.0)
# Variable.23.Definition=RealVariable(0.0,10.0)
# Variable.24.Definition=RealVariable(0.0,10.0)
# Variable.25.Definition=RealVariable(0.0,10.0)
# Variable.26.Definition=RealVariable(0.0,10.0)
# Variable.27.Definition=RealVariable(0.0,10.0)
# Variable.28.Definition=RealVariable(0.0,10.0)
# Variable.29.Definition=RealVariable(0.0,10.0)
# Variable.30.Definition=RealVariable(0.0,10.0)
# Variable.31.Definition=RealVariable(0.0,10.0)
# Variable.32.Definition=RealVariable(0.0,10.0)
# Variable.33.Definition=RealVariable(0.0,10.0)
# Variable.34.Definition=RealVariable(0.0,10.0)
# Variable.35.Definition=RealVariable(0.0,10.0)
# Variable.36.Definition=RealVariable(0.0,10.0)
# Variable.37.Definition=RealVariable(0.0,10.0)
# Variable.38.Definition=RealVariable(0.0,10.0)
# Variable.39.Definition=RealVariable(0.0,10.0)
# Variable.40.Definition=RealVariable(0.0,10.0)
# Variable.41.Definition=RealVariable(0.0,10.0)
# Variable.42.Definition=RealVariable(0.0,10.0)
# Variable.43.Definition=RealVariable(0.0,10.0)
# Variable.44.Definition=RealVariable(0.0,10.0)
# Variable.45.Definition=RealVariable(0.0,10.0)
# Variable.46.Definition=RealVariable(0.0,10.0)
# Variable.47.Definition=RealVariable(0.0,10.0)
# Variable.48.Definition=RealVariable(0.0,10.0)
# Variable.49.Definition=RealVariable(0.0,10.0)
# Variable.50.Definition=RealVariable(0.0,10.0)
# Variable.51.Definition=RealVariable(0.0,10.0)
# Variable.52.Definition=RealVariable(0.0,10.0)
# Variable.53.Definition=RealVariable(0.0,10.0)
# Variable.54.Definition=RealVariable(0.0,10.0)
# Variable.55.Definition=RealVariable(0.0,10.0)
# Variable.56.Definition=RealVariable(0.0,10.0)
# Variable.57.Definition=RealVariable(0.0,10.0)
# Variable.58.Definition=RealVariable(0.0,10.0)
# Variable.59.Definition=RealVariable(0.0,10.0)
# Variable.60.Definition=RealVariable(0.0,10.0)
# Variable.61.Definition=RealVariable(0.0,10.0)
# Variable.62.Definition=RealVariable(0.0,10.0)
# Variable.63.Definition=RealVariable(0.0,10.0)
# Variable.64.Definition=RealVariable(0.0,10.0)
# Variable.65.Definition=RealVariable(0.0,10.0)
# Variable.66.Definition=RealVariable(0.0,10.0)
# Variable.67.Definition=RealVariable(0.0,10.0)
# Variable.68.Definition=RealVariable(0.0,10.0)
# Variable.69.Definition=RealVariable(0.0,10.0)
# Variable.70.Definition=RealVariable(0.0,10.0)
# Variable.71.Definition=RealVariable(0.0,10.0)
# Variable.72.Definition=RealVariable(0.0,10.0)
# Variable.73.Definition=RealVariable(0.0,10.0)
# Variable.74.Definition=RealVariable(0.0,10.0)
# Variable.75.Definition=RealVariable(0.0,10.0)
# Variable.76.Definition=RealVariable(0.0,10.0)
# Variable.77.Definition=RealVariable(0.0,10.0)
# Variable.78.Definition=RealVariable(0.0,10.0)
# Variable.79.Definition=RealVariable(0.0,10.0)
# Variable.80.Definition=RealVariable(0.0,10.0)
# Variable.81.Definition=RealVariable(0.0,10.0)
# Variable.82.Definition=RealVariable(0.0,10.0)
# Variable.83.Definition=RealVariable(0.0,10.0)
# Variable.84.Definition=RealVariable(0.0,10.0)
# Variable.85.Definition=RealVariable(0.0,10.0)
# Variable.86.Definition=RealVariable(0.0,10.0)
# Variable.87.Definition=RealVariable(0.0,10.0)
# Variable.88.Definition=RealVariable(0.0,10.0)
# Variable.89.Definition=RealVariable(0.0,10.0)
# Variable.90.Definition=RealVariable(0.0,10.0)
# Variable.91.Definition=RealVariable(0.0,10.0)
# Variable.92.Definition=RealVariable(0.0,10.0)
# Variable.93.Definition=RealVariable(0.0,10.0)
# Variable.94.Definition=RealVariable(0.0,10.0)
# Variable.95.Definition=RealVariable(0.0,10.0)
# Variable.96.Definition=RealVariable(0.0,10.0)
# Variable.97.Definition=RealVariable(0.0,10.0)
# Variable.98.Definition=RealVariable(0.0,10.0)
# Variable.99.Definition=RealVariable(0.0,10.0)
# Variable.100.Definition=RealVariable(0.0,10.0)
# Variable.101.Definition=RealVariable(0.0,10.0)
# Variable.102.Definition=RealVariable(0.0,10.0)
# Variable.103.Definition=RealVariable(0.0,10.0)
# Variable.104.Definition=RealVariable(0.0,10.0)
# Variable.105.Definition=RealVariable(0.0,10.0)
# Variable.106.Definition=RealVariable(0.0,10.0)
# Variable.107.Definition=RealVariable(0.0,10.0)
# Variable.108.Definition=RealVariable(0.0,10.0)
# Variable.109.Definition=RealVariable(0.0,10.0)
# Variable.110.Definition=RealVariable(0.0,10.0)
# Variable.111.Definition=RealVariable(0.0,10.0)
# Variable.112.Definition=RealVariable(0.0,10.0)
# Variable.113.Definition=RealVariable(0.0,10.0)
# Variable.114.Definition=RealVariable(0.0,10.0)
# Variable.115.Definition=RealVariable(0.0,10.0)
# Variable.116.Definition=RealVariable(0.0,10.0)
# Variable.117.Definition=RealVariable(0.0,10.0)
# Variable.118.Definition=RealVariable(0.0,10.0)
# Variable.119.Definition=RealVariable(0.0,10.0)
# Variable.120.Definition=RealVariable(0.0,10.0)
# Variable.121.Definition=RealVariable(0.0,10.0)
# Variable.122.Definition=RealVariable(0.0,10.0)
# Variable.123.Definition=RealVariable(0.0,10.0)
# Variable.124.Definition=RealVariable(0.0,10.0)
# Variable.125.Definition=RealVariable(0.0,10.0)
# Variable.126.Definition=RealVariable(0.0,10.0)
# Variable.127.Definition=RealVariable(0.0,10.0)
# Variable.128.Definition=RealVariable(0.0,10.0)
# Variable.129.Definition=RealVariable(0.0,10.0)
# Variable.130.Definition=RealVariable(0.0,10.0)
# Variable.131.Definition=RealVariable(0.0,10.0)
# Variable.132.Definition=RealVariable(0.0,10.0)
# Variable.133.Definition=RealVariable(0.0,10.0)
# Variable.134.Definition=RealVariable(0.0,10.0)
# Variable.135.Definition=RealVariable(0.0,10.0)
# Variable.136.Definition=RealVariable(0.0,10.0)
# Variable.137.Definition=RealVariable(0.0,10.0)
# Variable.138.Definition=RealVariable(0.0,10.0)
# Variable.139.Definition=RealVariable(0.0,10.0)
# Variable.140.Definition=RealVariable(0.0,10.0)
# Variable.141.Definition=RealVariable(0.0,10.0)
# Variable.142.Definition=RealVariable(0.0,10.0)
# Variable.143.Definition=RealVariable(0.0,10.0)
# Variable.144.Definition=RealVariable(0.0,10.0)
# Variable.145.Definition=RealVariable(0.0,10.0)
# Variable.146.Definition=RealVariable(0.0,10.0)
# Variable.147.Definition=RealVariable(0.0,10.0)
# Variable.148.Definition=RealVariable(0.0,10.0)
# Variable.149.Definition=RealVariable(0.0,10.0)
# Variable.150.Definition=RealVariable(0.0,10.0)
# Variable.151.Definition=RealVariable(0.0,10.0)
# Variable.152.Definition=RealVariable(0.0,10.0)
# Variable.153.Definition=RealVariable(0.0,10.0)
# Variable.154.Definition=RealVariable(0.0,10.0)
# Variable.155.Definition=RealVariable(0.0,10.0)
# Variable.156.Definition=RealVariable(0.0,10.0)
# Variable.157.Definition=RealVariable(0.0,10.0)
# Variable.158.Definition=RealVariable(0.0,10.0)
# Variable.159.Definition=RealVariable(0.0,10.0)
# Variable.160.Definition=RealVariable(0.0,10.0)
# Variable.161.Definition=RealVariable(0.0,10.0)
# Variable.162.Definition=RealVariable(0.0,10.0)
# Variable.163.Definition=RealVariable(0.0,10.0)
# Variable.164.Definition=RealVariable(0.0,10.0)
# Variable.165.Definition=RealVariable(0.0,10.0)
# Variable.166.Definition=RealVariable(0.0,10.0)
# Variable.167.Definition=RealVariable(0.0,10.0)
# Variable.168.Definition=RealVariable(0.0,10.0)
# Variable.169.Definition=RealVariable(0.0,10.0)
# Variable.170.Definition=RealVariable(0.0,10.0)
# Variable.171.Definition=RealVariable(0.0,10.0)
# Variable.172.Definition=RealVariable(0.0,10.0)
# Variable.173.Definition=RealVariable(0.0,10.0)
# Variable.174.Definition=RealVariable(0.0,10.0)
# Variable.175.Definition=RealVariable(0.0,10.0)
# Variable.176.Definition=RealVariable(0.0,10.0)
# Variable.177.Definition=RealVariable(0.0,10.0)
# Variable.178.Definition=RealVariable(0.0,10.0)
# Variable.179.Definition=RealVariable(0.0,10.0)
# Variable.180.Definition=RealVariable(0.0,10.0)
# Variable.181.Definition=RealVariable(0.0,10.0)
# Variable.182.Definition=RealVariable(0.0,10.0)
# Variable.183.Definition=RealVariable(0.0,10.0)
# Variable.184.Definition=RealVariable(0.0,10.0)
# Variable.185.Definition=RealVariable(0.0,10.0)
# Variable.186.Definition=RealVariable(0.0,10.0)
# Variable.187.Definition=RealVariable(0.0,10.0)
# Variable.188.Definition=RealVariable(0.0,10.0)
# Variable.189.Definition=RealVariable(0.0,10.0)
# Variable.190.Definition=RealVariable(0.0,10.0)
# Variable.191.Definition=RealVariable(0.0,10.0)
# Variable.192.Definition=RealVariable(0.0,10.0)
# Variable.193.Definition=RealVariable(0.0,10.0)
# Variable.194.Definition=RealVariable(0.0,10.0)
# Variable.195.Definition=RealVariable(0.0,10.0)
# Variable.196.Definition=RealVariable(0.0,10.0)
# Variable.197.Definition=RealVariable(0.0,10.0)
# Variable.198.Definition=RealVariable(0.0,10.0)
# Variable.199.Definition=RealVariable(0.0,10.0)
# Variable.200.Definition=RealVariable(0.0,10.0)
# Variable.201.Definition=RealVariable(0.0,10.0)
# Variable.202.Definition=RealVariable(0.0,10.0)
# Variable.203.Definition=RealVariable(0.0,10.0)
# Variable.204.Definition=RealVariable(0.0,10.0)
# Variable.205.Definition=RealVariable(0.0,10.0)
# Variable.206.Definition=RealVariable(0.0,10.0)
# Objective.1.Definition=Minimize
# Objective.2.Definition=Minimize
# ExcludeVariables=true
0.0 1.0
0.0102035504329009 0.999947942424286
0.0206141753672158 0.999787505309968
0.0312347523777212 0.999512076087079
0.0420679894861801 0.999114750296777
0.0531164004039666 0.998588327594573
0.064382277997965 0.997925308968458
0.0758676659519092 0.99711789536795
0.0875743286115032 0.996157987955848
0.0995037190209989 0.995037190209989
0.111656945181685 0.993746812116997
0.124034734589208 0.992277876713668
0.136637397137031 0.990621129243475
0.14946478650778 0.988767049205314
0.16251626021288 0.986705865578197
0.175790638483657 0.984427575508482
0.189286162263998 0.98192196674449
0.203000450605307 0.979178644096185
0.216930457818656 0.976187060183953
0.231072430795896 0.972936550719561
0.245421866970388 0.969416374533033
0.259973473447873 0.96561575852067
0.274721127897378 0.961523947640823
0.289657841849594 0.957130260024745
0.304775727103784 0.952424147199324
0.320065965992108 0.94739525933664
0.335518786289788 0.942033515352096
0.351123441588392 0.936329177569045
0.366868197965034 0.930272930554194
0.382740327779776 0.923855963606356
0.39872611141445 0.917070056253235
0.414810847726077 0.909907665979781
0.43097887392497 0.902362017280406
0.447213595499958 0.894427190999916
0.463497526699998 0.88609821280882
0.479812341942711 0.877371139552385
0.496138938356834 0.868243142124459
0.512457509479251 0.858712583451718
0.528747629921066 0.848779090136448
0.544988350595414 0.838443616300637
0.56115830386764 0.827708498204769
0.577235817752444 0.816577498283945
0.59319903804985 0.805055837353368
0.609026057090043 0.793150213884707
0.624695047554424 0.78086880944303
0.64018439966448 0.768221279597376
0.655472859888769 0.755218729871842
0.670539669218097 0.741873676581724
0.685364699004991 0.728199992692803
0.699928582359657 0.714212839142507
0.714212839142507 0.699928582359657
0.728199992692803 0.685364699004991
0.741873676581724 0.670539669218097
0.755218729871842 0.655472859888769
0.768221279597376 0.64018439966448
0.78086880944303 0.624695047554424
0.793150213884707 0.609026057090043
0.805055837353368 0.59319903804985
0.816577498283945 0.577235817752444
0.827708498204769 0.56115830386764
0.838443616300637 0.544988350595414
0.848779090136448 0.528747629921066
0.858712583451718 0.512457509479251
0.868243142124459 0.496138938356834
0.877371139552385 0.479812341942711
0.88609821280882 0.463497526699998
0.894427190999916 0.447213595499958
0.902362017280406 0.43097887392497
0.909907665979781 0.414810847726077
0.917070056253235 0.39872611141445
0.923855963606356 0.382740327779776
0.930272930554194 0.366868197965034
0.936329177569045 0.351123441588392
0.942033515352096 0.335518786289788
0.94739525933664 0.320065965992108
0.952424147199324 0.304775727103784
0.957130260024745 0.289657841849594
0.961523947640823 0.274721127897378
0.96561575852067 0.259973473447873
0.969416374533033 0.245421866970388
0.972936550719561 0.231072430795896
0.976187060183953 0.216930457818656
0.979178644096185 0.203000450605307
0.98192196674449 0.189286162263998
0.984427575508482 0.175790638483657
0.986705865578197 0.16251626021288
0.988767049205314 0.14946478650778
0.990621129243475 0.136637397137031
0.992277876713668 0.124034734589208
0.993746812116997 0.111656945181685
0.995037190209989 0.0995037190209989
0.996157987955848 0.0875743286115032
0.99711789536795 0.0758676659519092
0.997925308968458 0.064382277997965
0.998588327594573 0.0531164004039666
0.999114750296777 0.0420679894861801
0.999512076087079 0.0312347523777212
0.999787505309968 0.0206141753672158
0.999947942424286 0.0102035504329009
1.0 0.0
#
