# Version=5
# Problem=ZDT5
# NumberOfVariables=11
# NumberOfObjectives=2
# NumberOfConstraints=0
# Variable.1.Definition=BinaryVariable(30)
# Variable.2.Definition=BinaryVariable(5)
# Variable.3.Definition=BinaryVariable(5)
# Variable.4.Definition=BinaryVariable(5)
# Variable.5.Definition=BinaryVariable(5)
# Variable.6.Definition=BinaryVariable(5)
# Variable.7.Definition=BinaryVariable(5)
# Variable.8.Definition=BinaryVariable(5)
# Variable.9.Definition=BinaryVariable(5)
# Variable.10.Definition=BinaryVariable(5)
# Variable.11.Definition=BinaryVariable(5)
# Objective.1.Definition=Minimize
# Objective.2.Definition=Minimize
1.0 17.0
27.0 0.6296296296296295
2.0 8.5
3.0 5.666666666666666
4.0 4.25
5.0 3.4000000000000004
6.0 2.833333333333333
7.0 2.4285714285714284
8.0 2.125
9.0 1.8888888888888888
10.0 1.7000000000000002
11.0 1.5454545454545454
12.0 1.4166666666666665
13.0 1.3076923076923077
20.0 0.8500000000000001
21.0 0.8095238095238095
22.0 0.7727272727272727
23.0 0.7391304347826086
24.0 0.7083333333333333
25.0 0.68
26.0 0.6538461538461539
18.0 0.8888888888888888
14.0 1.1428571428571428
15.0 1.0666666666666667
16.0 1.0
17.0 0.9411764705882353
29.0 0.6206896551724138
#
