## =======================
##  General Configuration
## =======================

## By default, non-dominated populations do not allow two solutions with nearly identical objective values.  This
## behavior can be modified:
##   NO_DUPLICATE_OBJECTIVES - Do not allow solutions with nearly identical objectives
##   ALLOW_DUPLICATE_OBJECTIVES - Allow solutions with identical objectives if they have different decision variables
##   ALLOW_DUPLICATES - Allow all duplicate solutions (use caution since the size of the population can grow large)
#org.moeaframework.core.duplicate_mode = NO_DUPLICATE_OBJECTIVES

## Non-dominated sorting is used in algorithms like NSGA-II to rank solutions.  There are two implementations available:
## the "fast" version and the "naive" version.  The fast version has a worst case time complexity of O(MN^2) versus
## O(MN^3) of the naive implementation, where M is the number of objectives and N is the number of solutions.  However,
## the naive implementations tends to have a faster average time and is used by default.  Use this setting to enable
## or disable fast non-dominated sorting.  If speed is a concern, we recommend comparing both options.
#org.moeaframework.core.fast_nondominated_sorting = false

## When a property is given as a real-value but needs to be converted to an integer, we implicitly allow truncating the
## decimal places.  This allows, for example, automatically converting parameter inputs generated for sensitivity
## analysis.  This can hide changes made to parameters. Set this to false to display any conversions.
#org.moeaframework.core.suppress_truncation_warning = false

## Genetic programming functions are by default protected against returning NaN or other invalid numbers.  Unless
## protected against, these invalid values propagate throughout the expression and corrupt the results.  This feature
## can be disabled by setting this option to false.
#org.moeaframework.util.tree.protected_functions = false

## Enables writing additional debugging information to standard output when running an external problem.  The debugging
## info will prefix lines sent to the process with "<<" and the responses with ">>".
#org.moeaframework.problem.external_problem_debugging = true

## Rank-based statistical inference methods, such as the Mann-Whitney U test and the Wilcoxon Signed-Ranks test,
## approximate the test's discrete distribution with a continuous distribution for computing the p-value.  It has been
## recommended but not often employed in practice to apply a continuity correction.  When this flag is set to true,
## such tests include continuity correction.
#org.moeaframework.util.statistics.continuity_correction = false

## Normally, the pseudo-random number generator (PRNG) is initialized using a source of randomness, typically the
## system time.  This setting allows fixing the seed to make results reproducible.  Note that the seed is set exactly
## once during initialization.
#org.moeaframework.core.prng.seed = 12345

## Configures the display width when displaying help messages in the terminal.
#org.moeaframework.core.help.width = 160


## ========================
##  Performance Indicators
## ========================

## The generational distance (GD) and inverted generational distance (IGD) indicators are typically computed using some
## power d.  In the literature, typically GD uses d=2.0 and IGD uses d=1.0.
#org.moeaframework.core.indicator.gd.power = 2.0
#org.moeaframework.core.indicator.igd.power = 1.0

## When calculating the reference point for the hypervolume calculation, the nadir point of the reference set is offset
## by the delta factor (e.g., min + delta*(max-min)).  A small but non-zero delta is recommended.
#org.moeaframework.core.indicator.hypervolume.delta = 0.01

## A custom ideal and reference point can be defined for each problem.  The name must match the value returned by
## Problem#getName().  Separate values with commas.  The last value will be repeated as needed to define the reference
## point (e.g., the value 2 is expanded to (2, 2, ..., 2)).
#org.moeaframework.core.indicator.hypervolume.idealpt.DTLZ3 = 0
#org.moeaframework.core.indicator.hypervolume.refpt.DTLZ3 = 2

## Customizes the hypervolume implementation.  Can be set to "wfg" (default) or "pisa" to use one of the built-in
## implementations.  Any other value will be interpreted as a command-line program for evaluating the hypervolume.
## See https://github.com/MOEAFramework/Hypervolume for more details.
#org.moeaframework.core.indicator.hypervolume = pisa
#org.moeaframework.core.indicator.hypervolume = ./wfg2.exe {2}
#org.moeaframework.core.indicator.hypervolume = ./hoy.exe {0} {1} {2} {3} 

## By default, hypervolume calculations are given the minimized approximation set, so the reference point is at
## (1, 1, ..., 1).  If the custom hypervolume implementation requires maximized sets, such that the reference point is
## at (0, 0, ..., 0), set this option to true.
#org.moeaframework.core.indicator.hypervolume.inverted = true

## In cases where the default or custom hypervolume implementations are computationally prohibitive, the hypervolume
## indicator can be disabled.  When disabled, the hypervolume will be reported as NaN.
#org.moeaframework.core.indicator.hypervolume.enabled = false


## =================
##  Custom Problems
## =================

## The following registers custom problems that can be accessed through the ProblemFactory, specifying the
## fully-qualified class name and optional reference set.  This is provided for backwards compatibility, but moving
## forward we recommend creating a RegisteredProblemProvider instead.
#org.moeaframework.problem.TestLZ1.class = org.moeaframework.problem.LZ.LZ1
#org.moeaframework.problem.TestLZ1.referenceSet = ./pf/LZ09_F1.pf


## =================
##  Diagnostic Tool
## =================

## The Diagnostic Tool, by default, shows all available algorithms and problems.  However, we can limit the available
## options by providing comma-separated lists below.
#org.moeaframework.analysis.diagnostics.algorithms = NSGAII, GDE3, eMOEA
#org.moeaframework.analysis.diagnostics.problems = ZDT1, ZDT2, ZDT3, ZDT4, ZDT5, ZDT6
