import java.io.IOException;

import org.moeaframework.core.FrameworkException;
import org.moeaframework.core.Solution;
import org.moeaframework.core.variable.RealVariable;
import org.moeaframework.problem.ExternalProblem;
import org.moeaframework.util.io.Resources;
import org.moeaframework.util.io.Resources.ResourceOption;

public class ${problemName} extends ExternalProblem {

	public static final String SCRIPT;
	
	static {
		// Locate the Python script on disk or extract from the JAR
		try {
			SCRIPT = Resources.asFile(${problemName}.class, "${problemName}.py",
				ResourceOption.REQUIRED, ResourceOption.TEMPORARY).getPath();
		} catch (IOException e) {
			throw new FrameworkException("Failed to locate executable", e);
		}
	}

	public ${problemName}() throws IOException {
		super("python", SCRIPT);
	}

	@Override
	public String getName() {
		return "${problemName}";
	}

	@Override
	public int getNumberOfVariables() {
		return ${numberOfVariables};
	}

	@Override
	public int getNumberOfObjectives() {
		return ${numberOfObjectives};
	}

	@Override
	public int getNumberOfConstraints() {
		return ${numberOfConstraints};
	}

	@Override
	public Solution newSolution() {
		Solution solution = new Solution(getNumberOfVariables(), getNumberOfObjectives(), getNumberOfConstraints());

		for (int i = 0; i < getNumberOfVariables(); i++) {
			solution.setVariable(i, new RealVariable(${lowerBound}, ${upperBound}));
		}

		return solution;
	}
	
}