# Edit the following to configure the compiler and required libraries
CC = g++
LIBS =
CFLAGS = -O3

# Configure the platform-specific settings
ifeq ($(OS),Windows_NT)
    SEPARATOR := ;
else
    SEPARATOR := :
endif

CLASSPATH := ${java.class.path}
SYSARCH := $(shell java -classpath "$(CLASSPATH)" org.moeaframework.builder.JNAInfo --sysArch)
LIBNAME := $(shell java -classpath "$(CLASSPATH)" org.moeaframework.builder.JNAInfo --libName ${problemName})

# Compile the shared library
build:
	mkdir -p bin/$(SYSARCH)
	$(CC) $(CFLAGS) -c -fPIC -o bin/${problemName}.o ${problemName}.cpp $(LIBS)
	$(CC) -shared -o bin/$(SYSARCH)/$(LIBNAME) bin/${problemName}.o
	cp -r META-INF bin
	javac -classpath "$(CLASSPATH)" -d bin src/${packagePath}/*.java
	jar -cf ${problemName}.jar -C bin META-INF/ -C bin ${packagePath} -C bin $(SYSARCH)/
	java -classpath "$(CLASSPATH)" org.moeaframework.builder.JNAInfo --testProblem ${problemName}

clean:
	rm -rf bin/ ${problemName}.jar
	
run:
	java -classpath "$(CLASSPATH)" ${packageName}.Example
