# Edit the following to configure the compiler and required libraries
CC = g++
LIBS =

# Configure the platform-specific settings
ifeq ($(OS),Windows_NT)
    SEPARATOR = ;
    CFLAGS = -DWIN32
else
    SEPARATOR = :
    CFLAGS = 
endif

CLASSPATH := ${java.class.path}
SYSARCH := $(shell java -classpath "$(CLASSPATH)" org.moeaframework.builder.JNAInfo --prefix)
LIBNAME := $(shell java -classpath "$(CLASSPATH)" org.moeaframework.builder.JNAInfo --libName --problem ${problemName})

# Compile the shared library
build:
	mkdir -p $(SYSARCH)
	$(CC) $(CFLAGS) -c -fPIC ${problemName}.cpp $(LIBS)
	$(CC) -shared -o $(SYSARCH)/$(LIBNAME) ${problemName}.o
	javac -classpath "$(CLASSPATH)" ${problemName}.java ${problemName}Provider.java
	
	jar cf ${problemName}.jar *.class $(SYSARCH) META-INF
	
	rm *.o *.class
	java -classpath "$(CLASSPATH)" org.moeaframework.builder.JNAInfo --test --problem ${problemName}

clean:
	rm -rf $(SYSARCH) ${problemName}.jar
	
run:
	java -classpath "$(CLASSPATH)" Example.java
