# Edit the following to configure the compiler and required libraries
CC = gcc
LIBS =

# Detect the OS and configure the correct shared library name
ifeq ($(OS),Windows_NT)
    LIBNAME = ${problemName}.dll
    SEPARATOR = ;
else
    UNAME := $(shell uname -s)
    SEPARATOR = :
    
    ifeq ($(UNAME),Linux)
        LIBNAME = lib${problemName}.so
    else ifeq ($(UNAME),Darwin)
        LIBNAME = ${problemName}.dylib
    endif
endif

# Configure the Java classpath
CLASSPATH = ${java.class.path}

# Compile the shared library
build:
	$(CC) -c -fPIC ${problemName}.c $(LIBS)
	$(CC) -shared -o $(LIBNAME) ${problemName}.o
	javac -classpath "$(CLASSPATH)" ${problemName}.java ${problemName}Provider.java
	jar cf ${problemName}.jar *.class $(LIBNAME) META-INF

clean:
	rm -f $(LIBNAME) *.o *.class *.jar
	
run:
	java -classpath "$(CLASSPATH)" Example.java
