import org.moeaframework.core.Solution;
import org.moeaframework.core.variable.EncodingUtils;
import org.moeaframework.core.variable.RealVariable;
import org.moeaframework.problem.AbstractProblem;

import com.sun.jna.Library;
import com.sun.jna.Native;

public class ${problemName} extends AbstractProblem {

	public interface ${problemName}Impl extends Library {
		void ${functionName}(double[] vars, double[] objs, double[] constrs);
	}
	
	private final ${problemName}Impl INSTANCE = (${problemName}Impl)Native.load("${problemName}", ${problemName}Impl.class);

	public ${problemName}() {
		super(${numberOfVariables}, ${numberOfObjectives}, ${numberOfConstraints});
	}

	public void evaluate(Solution solution) {
		double[] vars = EncodingUtils.getReal(solution);
		double[] objs = new double[numberOfObjectives];
		double[] constrs = new double[numberOfConstraints];

		INSTANCE.evaluate(vars, objs, constrs);

		solution.setObjectives(objs);
		solution.setConstraints(constrs);
	}

	public Solution newSolution() {
		Solution solution = new Solution(numberOfVariables, numberOfObjectives, numberOfConstraints);

		for (int i = 0; i < numberOfVariables; i++) {
			solution.setVariable(i, new RealVariable(${lowerBound}, ${upperBound}));
		}

		return solution;
	}

}