# Copyright 2009-2018 David Hadka
# 
# This file is part of the MOEA Framework.
# 
# The MOEA Framework is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by 
# the Free Software Foundation, either version 3 of the License, or (at your 
# option) any later version.
# 
# The MOEA Framework is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
# License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License 
# along with the MOEA Framework.  If not, see <http://www.gnu.org/licenses/>.

# This file contains the Italian translations of the strings used in the utility
# package.

Frontend.command = {0} <sottocomando> [opzioni] [argomenti]
Frontend.description = Utility della linea di comando per il MOEA Framework.\nDigita ''{0} aiuto <sottocomando>'' per la guida di uno specifico sottocomando.
Frontend.available = Sottocomandi disponibili:
Frontend.usage = Digita ''{0} aiuto'' per informazioni sull'utilizzo.
Frontend.unknownCommand = Comando sconosciuto: {0}

Help.command = {0} aiuto <sottocomando>
Help.description = Descrive l'utilizzo di questo programma o i suoi sottocomandi

CommandLineUtility.option.help = Visualizza le informazioni di aiuto
CommandLineUtility.footer = \nQuesta utility è parte del MOEA Framework. Si invita a riportare eventuali bug a <http://www.moeaframework.org/>.

ReferenceSetMerger.description = Combina due o più insiemi delle soluzioni di riferimento in un singolo insieme delle soluzioni di riferimento combinato, con l'opzione di identificare il contributo di ogni insieme. Le seguenti opzioni sono disponibili:
ReferenceSetMerger.option.output = File di output per l'insieme delle soluzioni di riferimento
ReferenceSetMerger.option.epsilon = Valori di epsilon per la epsilon-dominance
ReferenceSetMerger.option.diff = Scrive file di confronto che mostrano quali soluzioni sono sopravvissute nell'insieme combinato.
