import org.moeaframework.core.FrameworkException;
import org.moeaframework.core.spi.RegisteredProblemProvider;

public class ${problemName}Provider extends RegisteredProblemProvider {

	public ${problemName}Provider() {
		super();
		
		register("${problemName}", this::create${problemName}, null);
		registerDiagnosticToolProblems(getRegisteredProblems());
	}
	
	private ${problemName} create${problemName}() {
		try {
			return new ${problemName}();
		} catch (Exception e) {
			throw new FrameworkException("Failed to create instance of ${problemName}", e);
		}
	}
	
}
