# Edit the following to configure the compiler and required libraries
FORTRAN = gfortran
LIBS =
FFLAGS = -O3

# Configure the platform-specific settings
ifeq ($(OS),Windows_NT)
    SEPARATOR := ;
else
    SEPARATOR := :
endif

CLASSPATH := ${java.class.path}
SYSARCH := $(shell java -classpath "$(CLASSPATH)" org.moeaframework.builder.JNAInfo --sysArch)
LIBNAME := $(shell java -classpath "$(CLASSPATH)" org.moeaframework.builder.JNAInfo --libName --problem ${problemName})

# Compile the shared library
build:
	mkdir -p $(SYSARCH)
	$(FORTRAN) $(FFLAGS) -c -fPIC ${problemName}.f90 $(LIBS)
	$(FORTRAN) -shared -o $(SYSARCH)/$(LIBNAME) ${problemName}.o
	javac -classpath "$(CLASSPATH)" ${problemName}.java ${problemName}Provider.java
	
	jar cf ${problemName}.jar *.class $(SYSARCH) META-INF
	
	rm -f *.class
	java -classpath "$(CLASSPATH)" org.moeaframework.builder.JNAInfo --test --problem ${problemName}

clean:
	rm -rf $(SYSARCH) ${problemName}.jar
	
run:
	java -classpath "$(CLASSPATH)" Example.java
