# Build Info
# ----------
# This file defines properties used during build steps.  This is also included with releases
# so these properties can be accessed at runtime.

name = MOEA Framework
description = An Open Source Java Framework for Multiobjective Optimization
shortname = MOEAFramework
version = 3.9
website = http://moeaframework.org/
copyright = Copyright 2009-2024 David Hadka and other contributors. All rights reserved.
java.debug = on
java.major = 8

# The Maven group and artifact id
groupId = org.moeaframework
artifactId = moeaframework

# Dependencies
# ------------
# All dependencies, including their version and license info, are listed below.  These are split into
# runtime dependencies, which are included in releases, and test/CI dependencies that are not distributed.

maven.repo = https://repo1.maven.org/maven2

runtime.dependencies = commons-cli, commons-io, commons-lang3, commons-math3, commons-text, jcommon, jfreechart, rsyntaxtextarea
test.dependencies = junit, hamcrest-core, jmetal-plugin, checkstyle
ci.dependencies = asm, asm-commons, asm-tree, asm-util, nashorn-core

commons-cli.version = 1.6.0
commons-cli.license = Apache 2.0
commons-cli.license_file = APACHE-LICENSE
commons-cli.notice_file = COMMONS-CLI-NOTICE.txt

commons-io.version = 2.15.1
commons-io.license = Apache 2.0
commons-io.license_file = APACHE-LICENSE
commons-io.notice_file = COMMONS-IO-NOTICE.TXT

commons-lang3.version = 3.14.0
commons-lang3.license = Apache 2.0
commons-lang3.license_file = APACHE-LICENSE
commons-lang3.notice_file = COMMONS-LANG3-NOTICE.TXT

commons-math3.version = 3.6.1
commons-math3.license = Apache 2.0
commons-math3.license_file = APACHE-LICENSE
commons-math3.notice_file = COMMONS-MATH3-NOTICE.TXT

commons-text.version = 1.11.0
commons-text.license = Apache 2.0
commons-text.license_file = APACHE-LICENSE
commons-text.notice_file = COMMONS-TEXT-NOTICE.TXT

jcommon.version = 1.0.24
jcommon.license = GNU Lesser General Public Licence
jcommon.license_file = LGPL-LICENSE

jfreechart.version = 1.5.4
jfreechart.license = GNU Lesser General Public Licence
jfreechart.license_file = LGPL-LICENSE

rsyntaxtextarea.version = 3.3.4
rsyntaxtextarea.license = Modified BSD License
rsyntaxtextarea.license_file = BSD-LICENSE

junit.version = 4.13.2
junit.license = EPL 1.0
junit.url = ${maven.repo}/junit/junit/${junit.version}/junit-${junit.version}.jar

hamcrest-core.version = 1.3
hamcrest-core.license = BSD 3-Clause
hamcrest-core.url = ${maven.repo}/org/hamcrest/hamcrest-core/${hamcrest-core.version}/hamcrest-core-${hamcrest-core.version}.jar

jmetal-plugin.version = 6.2.0
jmetal-plugin.license = GNU Lesser General Public License
jmetal-plugin.url = https://github.com/MOEAFramework/JMetal-Plugin/releases/download/v${jmetal-plugin.version}/jmetal-plugin-${jmetal-plugin.version}-jar-with-dependencies.jar

checkstyle.version = 10.12.7
checkstyle.license = GNU Lesser General Public License
checkstyle.url = https://github.com/checkstyle/checkstyle/releases/download/checkstyle-${checkstyle.version}/checkstyle-${checkstyle.version}-all.jar

asm.version = 9.6
asm.license = BSD 3-Clause
asm.url = ${maven.repo}/org/ow2/asm/asm/${asm.version}/asm-${asm.version}.jar

asm-commons.version = ${asm.version}
asm-commons.license = ${asm.license}
asm-commons.url = ${maven.repo}/org/ow2/asm/asm-commons/${asm-commons.version}/asm-commons-${asm-commons.version}.jar

asm-tree.version = ${asm.version}
asm-tree.license = ${asm.license}
asm-tree.url = ${maven.repo}/org/ow2/asm/asm-tree/${asm-tree.version}/asm-tree-${asm-tree.version}.jar

asm-util.version = ${asm.version}
asm-util.license = ${asm.license}
asm-util.url = ${maven.repo}/org/ow2/asm/asm-util/${asm-util.version}/asm-util-${asm-util.version}.jar

nashorn-core.version = 15.4
nashorn-core.license = GNU General Public License with Classpath Exception
nashorn-core.url = ${maven.repo}/org/openjdk/nashorn/nashorn-core/${nashorn-core.version}/nashorn-core-${nashorn-core.version}.jar