# Contains properties used during the build process.  This file is distributed
# with the compiled JAR so that the build properties can be accessed at runtime,
# if needed.
name=MOEA Framework
description=An Open Source Java Framework for Multiobjective Optimization
shortname=MOEAFramework
version=2.13
copyright=Copyright 2009-2019 MOEA Framework.  All rights reserved.
java.debug=on
java.major=6
javadoc.title=${name} ${version}<br />API Specification
javadoc.bottom=${copyright}<br />Licensed under the <a href=\"http://www.gnu.org/licenses/lgpl.html\">GNU Lesser General Public License</a>.<br />\
               Return to the <a href=\"http://www.moeaframework.org\" target=\"_top\">MOEA Framework homepage</a>. \
               <!-- %TRACKER% -->


