# Locate Matlab.
MATLAB := $(shell matlab -nosplash -batch "disp(matlabroot);" | tail -n 1 || echo "")

ifeq ("$(MATLAB)","")
    $(error Unable to locate Matlab.  Specify the path by running 'make MATLAB=<path>')
else
    $(info Found Matlab root directory at "$(MATLAB)")
endif

MATLAB_ENGINE := $(MATLAB)/extern/engines/java/jar/engine.jar

# Configure the platform-specific settings
ifeq ($(OS),Windows_NT)
    SEPARATOR := ;
    MATLAB_LIBRARY := $(MATLAB)/bin/win64$(SEPARATOR)$(MATLAB)/extern/bin/win64
else
    SEPARATOR := :
    UNAME := $(shell uname -s)
    
    ifeq ($(UNAME),Linux)
        MATLAB_LIBRARY := $(MATLAB)/bin/glnxa64$(SEPARATOR)$(MATLAB)/extern/bin/glnxa64$(SEPARATOR)$(MATLAB)/sys/os/glnxa64
    else ifeq ($(UNAME),Darwin)
        # For Intel, use maca64 if Apple silicon
        MATLAB_LIBRARY := $(MATLAB)/bin/maci64$(SEPARATOR)$(MATLAB)/extern/bin/maci64
    endif
endif

CLASSPATH := $(MATLAB_ENGINE)$(SEPARATOR)${java.class.path}

# Compile the shared library
build:
	mkdir -p bin/
	cp -r META-INF bin
	javac -classpath "$(CLASSPATH)" -d bin src/${packagePath}/*.java
	mv ${functionName}.m bin/${packagePath}
	jar -cf ${problemName}.jar -C bin META-INF/ -C bin ${packagePath}

clean:
	rm -rf bin/ ${problemName}.jar
	
run:
	java -Djava.library.path="$(MATLAB_LIBRARY)" -classpath "$(CLASSPATH)" ${packageName}.Example
