    </div>
      

    <!-- sidebar -->
    <div id="sidebar">
      <div class="sidemenu downloads">
        <h3>Downloads</h3>
        <p>
          Current Release: <b>Version %VERSION%</b>
          <ul>
            <li><a href="http://downloads.sourceforge.net/project/moeaframework/MOEAFramework-%VERSION%/MOEAFramework-%VERSION%.tar.gz">Compiled Binaries</a></li>
            <li><a href="http://downloads.sourceforge.net/project/moeaframework/MOEAFramework-%VERSION%/MOEAFramework-%VERSION%-source.tar.gz">Source Code</a></li>
            <!-- <li><a href="http://downloads.sourceforge.net/project/moeaframework/MOEAFramework-%VERSION%-javadoc.tar.gz">Documentation</a></li> -->
          </ul>
        </p>
        <p>
          Looking for a <a href="downloads.html#previous">previous release</a>?
        </p>
      </div>

      <div class="sidemenu">
        <h3>License</h3>
        <p>
          Licensed under the <a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License</a>.
        </p>
      </div>
    </div>
  </div>
</div>
		
<!-- footer -->
<div id="footer-bottom">
  <p class="bottom-left">
    &copy; 2009-2011 <strong>MOEA Framework</strong>&nbsp; &nbsp; &nbsp;
    Website template by <a href="http://www.styleshout.com/">styleshout</a>
  </p>

  <p class="bottom-right">
    <a href="index.html">Home</a> |
    <a href="credits.html">Credits</a> |
    <strong><a href="#top">Back to Top</a></strong>
 </p>
</div>

<!-- %TRACKER% -->

</body>
</html>