    </div>
      

    <!-- sidebar -->
    <div id="sidebar">
      <div class="sidemenu downloads">
        <h3>Downloads</h3>
        <p>
          Current Release: <b>Version %VERSION%</b>
          <ul>
            <li><a href="http://downloads.sourceforge.net/project/moeaframework/MOEAFramework-%VERSION%.tar.gz">Compiled Binaries</a></li>
            <li><a href="http://downloads.sourceforge.net/project/moeaframework/MOEAFramework-%VERSION%-source.tar.gz">Source Code</a></li>
            <!-- <li><a href="http://downloads.sourceforge.net/project/moeaframework/MOEAFramework-%VERSION%-javadoc.tar.gz">Documentation</a></li> -->
          </ul>
        </p>
        <p>
          Looking for a <a href="downloads.html#previous">previous release</a>?
        </p>
      </div>

      <div class="sidemenu">
        <h3>License</h3>
        <p>
          Licensed under the <a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License</a>.
        </p>
      </div>
    </div>
  </div>
</div>
		
<!-- footer -->
<div id="footer-bottom">
  <p class="bottom-left">
    &copy; 2009-2011 <strong>MOEA Framework</strong>&nbsp; &nbsp; &nbsp;
    Website template by <a href="http://www.styleshout.com/">styleshout</a>
  </p>

  <p class="bottom-right">
    <a href="index.html">Home</a> |
    <a href="credits.html">Credits</a> |
    <strong><a href="#top">Back to Top</a></strong>
 </p>
</div>

<!-- Statcounter -->
<script type="text/javascript">
var sc_project=7458241; 
var sc_invisible=1; 
var sc_security="32dd8a6a"; 
</script>
<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><div class="statcounter"><a title="tumblr
tracker" href="http://statcounter.com/tumblr/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/7458241/0/32dd8a6a/1/"
alt="tumblr tracker"></a></div></noscript>

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27446091-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/moeaframework/" : "http://sourceforge.net/apps/piwik/moeaframework/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/moeaframework/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->

</body>
</html>