:<<BATCH
    @echo off
    java -classpath "lib/*" org.moeaframework.analysis.tools.Main %*
    exit /b
BATCH

ROOT="$(dirname -- "${BASH_SOURCE[0]}")"
CLASSPATH="${ROOT}/lib/*"

if [ -d "${ROOT}/dist" ]; then
	JAR_FILE="$(find "${ROOT}/dist" -type f -name "MOEAFramework-*.jar" | grep -v "MOEAFramework-.*-Test.jar" | sort --version-sort --reverse | head -n 1)"
fi

if [ -n "${JAR_FILE}" ]; then
	CLASSPATH="${CLASSPATH}:${JAR_FILE}"
elif [ -d "${ROOT}/bin" ]; then
	CLASSPATH="${CLASSPATH}:${ROOT}/bin"
elif [ -d "${ROOT}/build" ]; then
	CLASSPATH="${CLASSPATH}:${ROOT}/build"
fi

if ! java -classpath "${CLASSPATH}" org.moeaframework.analysis.tools.Main --version >/dev/null 2>&1; then
	echo "Unable to run MOEA Framework command line tools!"
	echo "If building from source code, please run 'ant build-binary' first."
	exit -1
fi

java -classpath "${CLASSPATH}" org.moeaframework.analysis.tools.Main "$@"
