![Tests](https://github.com/MOEAFramework/MOEAFramework/actions/workflows/ci.yml/badge.svg)
![Maven Central](https://img.shields.io/maven-central/v/org.moeaframework/moeaframework)
![GitHub Downloads](https://img.shields.io/github/downloads/MOEAFramework/MOEAFramework/total?label=GitHub%20Downloads)

The MOEA Framework is a free and open source Java library for developing and experimenting with multiobjective
evolutionary algorithms (MOEAs) and other metaheuristics.


### Features

* Fast, reliable implementations of over 25 MOEAs, including NSGA-III and MOEA/D.
* Suite of tools for comparing and statistically testing algorithms.
* Master-slave, island-model, and hybrid parallelization.
* Permissive open source license (LGPL)


<!-- begin-section:github -->
### :warning: Upgrading to V5 :warning:

Version 5.0 was recently released, which includes breaking changes that will likely requiring code modifications if
updating from a previous version.  Refer to the [Release Notes](docs/releaseNotes.md) for details.
<!-- end-section:github -->


### Getting Started

Download the latest release from the [GitHub Releases](${repository}/releases) page.  Maven users can add our
dependency to their `pom.xml` file:

```xml
<dependency>
    <groupId>org.moeaframework</groupId>
    <artifactId>moeaframework</artifactId>
    <version>${version}</version>
</dependency>
```

Check out our [examples](${repository}/tree/master/examples),
[online documentation](${repository}/blob/master/docs/README.md), and
[API Specification (Javadoc)](${website}/javadoc/index.html) to get started.


### Example

Below we solve the 2-objective DTLZ2 problem using NSGA-II:

<!-- java:examples/Example1.java [29:34] -->

```java
Problem problem = new DTLZ2(2);

NSGAII algorithm = new NSGAII(problem);
algorithm.run(10000);

algorithm.getResult().display();
```

<!-- begin-section:website -->
In addition, the MOEA Framework includes a suite of diagnostic and visualization tools:
		  	
{% include carousel.html height="500" unit="px" duration="7" %}
<!-- end-section:website -->


### Citation

If you use this software in your work, please cite it as follows (APA style):

> ${citation}
